[flake8]
ignore = 
    W503,
    F811,
    R504,
    N801,
    F401
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    router_menu.py:E501, E126
    router_submenu.py:E501, E126